from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv('health-risk-assessment/HealthRisk-preprocessedData.csv')

# Separate features (X) from target variable (y)
X = df.drop('healthRiskScore', axis=1)
y = df['healthRiskScore'] 

# Split dataset: 80% training, 20% testing
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42
)

# Train Gradient Boosting model
print("=== Gradient Boosting Model ===")
gb_model = GradientBoostingRegressor(
    n_estimators=100,
    learning_rate=0.1,
    max_depth=5,
    random_state=42
)
gb_model.fit(X_train, y_train)
y_pred_gb = gb_model.predict(X_test)

# Calculate evaluation metrics
rmse = np.sqrt(mean_squared_error(y_test, y_pred_gb))
r2 = r2_score(y_test, y_pred_gb)

print(f"RMSE: {rmse:.3f}")
print(f"R²: {r2:.3f}\n")

# Analyze dew point threshold
print("="*60)
print("DEW POINT THRESHOLD ANALYSIS")
print("="*60)

print(f"\nDew Point Statistics:")
print(f"Mean:   {df['dew'].mean():.1f}°F")
print(f"Median: {df['dew'].median():.1f}°F")
print(f"Min:    {df['dew'].min():.1f}°F")
print(f"Max:    {df['dew'].max():.1f}°F")
print(f"25th percentile: {df['dew'].quantile(0.25):.1f}°F")
print(f"75th percentile: {df['dew'].quantile(0.75):.1f}°F")

# Compare dew point at different health risk levels
print("\n" + "="*60)
print("DEW POINT AT DIFFERENT HEALTH RISK LEVELS")
print("="*60)

high_risk = df[df['healthRiskScore'] > df['healthRiskScore'].quantile(0.75)]
low_risk = df[df['healthRiskScore'] <= df['healthRiskScore'].quantile(0.25)]

print(f"\nHigh Risk Days (top 25%):")
print(f"  Avg dew point: {high_risk['dew'].mean():.1f}°F")
print(f"  Avg health risk: {high_risk['healthRiskScore'].mean():.2f}")

print(f"\nLow Risk Days (bottom 25%):")
print(f"  Avg dew point: {low_risk['dew'].mean():.1f}°F")
print(f"  Avg health risk: {low_risk['healthRiskScore'].mean():.2f}")

print(f"\nDifference: {high_risk['dew'].mean() - low_risk['dew'].mean():.1f}°F")

threshold = df['dew'].quantile(0.75)
print(f"\nSuggested Threshold: {threshold:.1f}°F (75th percentile)")